# Taxiplexer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itcurves/ncs/: AVL_Service.java  AckType.java  Authenticator.java  EULA.java  (+48 more)
app/src/main/res/anim/: fade_out.xml  layout_slide_next.xml  slide_in_right.xml  slide_right.xml  vssver2.scc
app/src/main/res/color/: eden_text_menu_entry.xml  vssver2.scc
app/src/main/res/drawable/: button_gray.xml  button_normal.xml  button_normal_map.xml  button_pressed.xml  button_pressed_map.xml  button_shape.xml  button_shape_map.xml  checkbox.xml  my_border.xml
app/src/main/res/layout/: device_list.xml  dialog_layout.xml  editext_border.xml  manifestwall_row.xml  message_row.xml  reservation.xml  screen_caller.xml  server_select.xml  signature_border.xml  signature_layout.xml  softmeter.xml  softmeternew.xml  stand_list.xml  toast_layout.xml  trip_alert.xml  trip_row.xml  tripno_list.xml  wall_row.xml  warning.xml
app/src/main/res/menu/: menu_download.xml
app/src/main/res/raw/: disclaimer  eula
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+78 files in other folders)
